"AF":"AFGHANISTAN",
"AL":"ALBANIA",
"DZ":"ALGERIA",
"AS":"AMERICAN SAMOA",
"AD":"ANDORRA",
"AO":"ANGOLA",
"AI":"ANGUILLA",
"AQ":"ANTARCTICA",
"AG":"ANTIGUA AND BARBUDA",
"AR":"ARGENTINA",
"AM":"ARMENIA",
"AW":"ARUBA",
"AU":"AUSTRALIA",
"AT":"AUSTRIA",
"AZ":"AZERBAIJAN",
"BS":"BAHAMAS",
"BH":"BAHRAIN",
"BD":"BANGLADESH",
"BB":"BARBADOS",
"BY":"BELARUS",
"BE":"BELGIUM",
"BZ":"BELIZE",
"BJ":"BENIN",
"BM":"BERMUDA",
"BT":"BHUTAN",
"BO":"OLIVIA",
"BA":"BOSNIA AND HERZEGOVINA",
"BW":"BOTSWANA",
"BV":"BOUVET ISLAND",
"BR":"BRAZIL",
"IO":"BRITISH INDIAN OCEAN TERRITORY",
"BN":"BRUNEI DARUSSALAM",
"BG":"BULGARIA",
"BF":"BURKINA FASO",
"BI":"BURUNDI",
"KH":"CAMBODIA",
"CM":"CAMEROON",
"CA":"CANADA",
"CV":"CAPE VERDE",
"KY":"CAYMAN ISLANDS",
"CF":"CENTRAL AFRICAN REPUBLIC",
"TD":"CHAD",
"CL":"CHILE",
"CN":"PEOPLE'S REPUBLIC OF CHINA",
"CX":"HRISTMAS ISLAND",
"CC":"COCOS (KEELING) ISLANDS",
"CO":"COLOMBIA",
"KM":"COMOROS",
"CG":"CONGO",
"CD":"CONGO, THE DEMOCRATIC REPUBLIC OF",
"CK":"COOK ISLANDS",
"CR":"COSTA RICA",
"CI":"CÔTE D'IVOIRE",
"HR":"CROATIA",
"CU":"CUBA",
"CY":"CYPRUS",
"CZ":"CZECH REPUBLIC",
"DK":"DENMARK",
"DJ":"DJIBOUTI",
"DM":"DOMINICA",
"DO":"DOMINICAN REPUBLIC",
"EC":"ECUADOR",
"EG":"EGYPT",
"EH":"WESTERN SAHARA",
"SV":"EL SALVADOR",
"GQ":"EQUATORIAL GUINEA",
"ER":"ERITREA",
"EE":"ESTONIA",
"ET":"ETHIOPIA",
"FK":"FALKLAND ISLANDS (MALVINAS)",
"FO":"AROE ISLANDS",
"FJ":"FIJI",
"FI":"FINLAND",
"FR":"FRANCE",
"GF":"FRENCH GUIANA",
"PF":"FRENCH POLYNESIA",
"TF":"FRENCH SOUTHERN TERRITORIES",
"GA":"GABON",
"GM":"GAMBIA",
"GE":"GEORGIA",
"DE":"GERMANY",
"GH":"GHANA",
"GI":"GIBRALTAR",
"GR":"GREECE",
"GL":"GREENLAND",
"GD":"GRENADA",
"GP":"GUADELOUPE",
"GU":"GUAM",
"GT":"GUATEMALA",
"GN":"GUINEA",
"GW":"GUINEA-BISSAU",
"GY":"GUYANA",
"HT":"HAITI",
"HM":"HEARD ISLAND AND MCDONALD ISLANDS",
"HN":"HONDURAS",
"HK":"HONG KONG",
"HU":"HUNGARY",
"IS":"ICELAND",
"IN":"INDIA",
"ID":"INDONESIA",
"IR":"IRAN, ISLAMIC REPUBLIC OF",
"IQ":"IRAQ",
"IE":"IRELAND",
"IL":"ISRAEL",
"IT":"ITALY",
"JM":"JAMAICA",
"JP":"JAPAN",
"JO":"JORDAN",
"KZ":"KAZAKHSTAN",
"KE":"KENYA",
"KI":"KIRIBATI",
"KP":"KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF",
"KR":"KOREA, REPUBLIC OF",
"KW":"KUWAIT",
"KG":"KYRGYZSTAN",
"LA":"LAO PEOPLE'S DEMOCRATIC REPUBLIC",
"LV":"LATVIA",
"LB":"LEBANON",
"LS":"LESOTHO",
"LR":"LIBERIA",
"LY":"LIBYAN ARAB JAMAHIRIYA",
"LI":"LIECHTENSTEIN",
"LT":"LITHUANIA",
"LU":"LUXEMBOURG",
"MO":"MACAO",
"MK":"MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF",
"MG":"MADAGASCAR",
"MW":"MALAWI",
"MY":"MALAYSIA",
"MV":"MALDIVES",
"ML":"MALI",
"MT":"MALTA",
"MH":"MARSHALL ISLANDS",
"MQ":"MARTINIQUE",
"MR":"MAURITANIA",
"MU":"MAURITIUS",
"YT":"MAYOTTE",
"MX":"MEXICO",
"FM":"MICRONESIA, FEDERATED STATES OF",
"MD":"MOLDOVA, REPUBLIC OF",
"MC":"MONACO",
"MN":"MONGOLIA",
"MS":"MONTSERRAT",
"MA":"MOROCCO",
"MZ":"MOZAMBIQUE",
"MM":"MYANMAR",
"NA":"NAMIBIA",
"NR":"NAURU",
"NP":"NEPAL",
"NL":"NETHERLANDS",
"AN":"NETHERLANDS ANTILLES",
"NC":"NEW CALEDONIA",
"NZ":"NEW ZEALAND",
"NI":"NICARAGUA",
"NE":"NIGER",
"NG":"NIGERIA",
"NU":"NIUE",
"NF":"NORFOLK ISLAND",
"MP":"NORTHERN MARIANA ISLANDS",
"NO":"NORWAY",
"OM":"OMAN",
"PK":"PAKISTAN",
"PW":"PALAU",
"PS":"PALESTINIAN TERRITORY, OCCUPIED",
"PA":"PANAMA",
"PG":"PAPUA NEW GUINEA",
"PY":"PARAGUAY",
"PE":"PERU",
"PH":"PHILIPPINES",
"PN":"PITCAIRN",
"PL":"POLAND",
"PT":"PORTUGAL",
"PR":"PUERTO RICO",
"QA":"QATAR",
"RE":"RÉUNION",
"RO":"ROMANIA",
"RU":"RUSSIAN FEDERATION",
"RW":"RWANDA",
"SH":"SAINT HELENA",
"KN":"SAINT KITTS AND NEVIS",
"LC":"SAINT LUCIA",
"PM":"SAINT PIERRE AND MIQUELON",
"VC":"SAINT VINCENT AND THE GRENADINES",
"WS":"SAMOA",
"SM":"SAN MARINO",
"ST":"SAO TOME AND PRINCIPE",
"SA":"SAUDI ARABIA",
"SN":"SENEGAL",
"CS":"SERBIA AND MONTENEGRO",
"SC":"SEYCHELLES",
"SL":"SIERRA LEONE",
"SG":"SINGAPORE",
"SK":"SLOVAKIA",
"SI":"SLOVENIA",
"SB":"SOLOMON ISLANDS",
"SO":"SOMALIA",
"ZA":"SOUTH AFRICA",
"GS":"SOUTH GEORGIA AND SOUTH SANDWICH ISLANDS",
"ES":"SPAIN",
"LK":"SRI LANKA",
"SD":"SUDAN",
"SR":"SURINAME",
"SJ":"SVALBARD AND JAN MAYEN",
"SZ":"SWAZILAND",
"SE":"SWEDEN",
"CH":"SWITZERLAND",
"SY":"SYRIAN ARAB REPUBLIC",
"TW":"TAIWAN, REPUBLIC OF CHINA",
"TJ":"TAJIKISTAN",
"TZ":"TANZANIA, UNITED REPUBLIC OF",
"TH":"THAILAND",
"TL":"TIMOR-LESTE",
"TG":"TOGO",
"TK":"TOKELAU",
"TO":"TONGA",
"TT":"TRINIDAD AND TOBAGO",
"TN":"TUNISIA",
"TR":"TURKEY",
"TM":"TURKMENISTAN",
"TC":"TURKS AND CAICOS ISLANDS",
"TV":"TUVALU",
"UG":"UGANDA",
"UA":"UKRAINE",
"AE":"UNITED ARAB EMIRATES",
"GB":"UNITED KINGDOM",
"US":"UNITED STATES",
"UM":"UNITED STATES MINOR OUTLYING ISLANDS",
"UY":"URUGUAY",
"UZ":"UZBEKISTAN",
"VE":"VENEZUELA",
"VU":"VANUATU",
"VN":"VIET NAM",
"VG":"BRITISH VIRGIN ISLANDS",
"VI":"U.S. VIRGIN ISLANDS",
"WF":"WALLIS AND FUTUNA",
"YE":"YEMEN",
"ZW":"ZIMBABWE",

{'af': 'Afghanistan','al': 'Albania','dz': 'Algeria','as': 'American Samoa','ad': 'Andorra','ao': 'Angola','ai': 'Anguilla','aq': 'Antarctica','ag': 'Antigua And Barbuda','ar': 'Argentina','am': 'Armenia','aw': 'Aruba','au': 'Australia','at': 'Austria','az': 'Azerbaijan','bs': 'Bahamas','bh': 'Bahrain','bd': 'Bangladesh','bb': 'Barbados','by': 'Belarus','be': 'Belgium','bz': 'Belize','bj': 'Benin','bm': 'Bermuda','bt': 'Bhutan','bo': 'Olivia','ba': 'Bosnia And Herzegovina','bw': 'Botswana','bv': 'Bouvet Island','br': 'Brazil','io': 'British Indian Ocean Territory','bn': 'Brunei Darussalam','bg': 'Bulgaria','bf': 'Burkina Faso','bi': 'Burundi','kh': 'Cambodia','cm': 'Cameroon','ca': 'Canada','cv': 'Cape Verde','ky': 'Cayman Islands','cf': 'Central African Republic','td': 'Chad','cl': 'Chile','cn': "People'S Republic Of China",'cx': 'Hristmas Island','cc': 'Cocos (Keeling) Islands','co': 'Colombia','km': 'Comoros','cg': 'Congo','cd': 'Congo, The Democratic Republic Of','ck': 'Cook Islands','cr': 'Costa Rica','ci': "Côte D'Ivoire",'hr': 'Croatia','cu': 'Cuba','cy': 'Cyprus','cz': 'Czech Republic','dk': 'Denmark','dj': 'Djibouti','dm': 'Dominica','do': 'Dominican Republic','ec': 'Ecuador','eg': 'Egypt','eh': 'Western Sahara','sv': 'El Salvador','gq': 'Equatorial Guinea','er': 'Eritrea','ee': 'Estonia','et': 'Ethiopia','fk': 'Falkland Islands (Malvinas)','fo': 'Aroe Islands','fj': 'Fiji','fi': 'Finland','fr': 'France','gf': 'French Guiana','pf': 'French Polynesia','tf': 'French Southern Territories','ga': 'Gabon','gm': 'Gambia','ge': 'Georgia','de': 'Germany','gh': 'Ghana','gi': 'Gibraltar','gr': 'Greece','gl': 'Greenland','gd': 'Grenada','gp': 'Guadeloupe','gu': 'Guam','gt': 'Guatemala','gn': 'Guinea','gw': 'Guinea-Bissau','gy': 'Guyana','ht': 'Haiti','hm': 'Heard Island And Mcdonald Islands','hn': 'Honduras','hk': 'Hong Kong','hu': 'Hungary','is': 'Iceland','in': 'India','id': 'Indonesia','ir': 'Iran, Islamic Republic Of','iq': 'Iraq','ie': 'Ireland','il': 'Israel','it': 'Italy','jm': 'Jamaica','jp': 'Japan','jo': 'Jordan','kz': 'Kazakhstan','ke': 'Kenya','ki': 'Kiribati','kp': "Korea, Democratic People'S Republic Of",'kr': 'Korea, Republic Of','kw': 'Kuwait','kg': 'Kyrgyzstan','la': "Lao People'S Democratic Republic",'lv': 'Latvia','lb': 'Lebanon','ls': 'Lesotho','lr': 'Liberia','ly': 'Libyan Arab Jamahiriya','li': 'Liechtenstein','lt': 'Lithuania','lu': 'Luxembourg','mo': 'Macao','mk': 'Macedonia, The Former Yugoslav Republic Of','mg': 'Madagascar','mw': 'Malawi','my': 'Malaysia','mv': 'Maldives','ml': 'Mali','mt': 'Malta','mh': 'Marshall Islands','mq': 'Martinique','mr': 'Mauritania','mu': 'Mauritius','yt': 'Mayotte','mx': 'Mexico','fm': 'Micronesia, Federated States Of','md': 'Moldova, Republic Of','mc': 'Monaco','mn': 'Mongolia','ms': 'Montserrat','ma': 'Morocco','mz': 'Mozambique','mm': 'Myanmar','na': 'Namibia','nr': 'Nauru','np': 'Nepal','nl': 'Netherlands','an': 'Netherlands Antilles','nc': 'New Caledonia','nz': 'New Zealand','ni': 'Nicaragua','ne': 'Niger','ng': 'Nigeria','nu': 'Niue','nf': 'Norfolk Island','mp': 'Northern Mariana Islands','no': 'Norway','om': 'Oman','pk': 'Pakistan','pw': 'Palau','ps': 'Palestinian Territory, Occupied','pa': 'Panama','pg': 'Papua New Guinea','py': 'Paraguay','pe': 'Peru','ph': 'Philippines','pn': 'Pitcairn','pl': 'Poland','pt': 'Portugal','pr': 'Puerto Rico','qa': 'Qatar','re': 'Réunion','ro': 'Romania','ru': 'Russian Federation','rw': 'Rwanda','sh': 'Saint Helena','kn': 'Saint Kitts And Nevis','lc': 'Saint Lucia','pm': 'Saint Pierre And Miquelon','vc': 'Saint Vincent And The Grenadines','ws': 'Samoa','sm': 'San Marino','st': 'Sao Tome And Principe','sa': 'Saudi Arabia','sn': 'Senegal','cs': 'Serbia And Montenegro','sc': 'Seychelles','sl': 'Sierra Leone','sg': 'Singapore','sk': 'Slovakia','si': 'Slovenia','sb': 'Solomon Islands','so': 'Somalia','za': 'South Africa','gs': 'South Georgia And South Sandwich Islands','es': 'Spain','lk': 'Sri Lanka','sd': 'Sudan','sr': 'Suriname','sj': 'Svalbard And Jan Mayen','sz': 'Swaziland','se': 'Sweden','ch': 'Switzerland','sy': 'Syrian Arab Republic','tw': 'Taiwan, Republic Of China','tj': 'Tajikistan','tz': 'Tanzania, United Republic Of','th': 'Thailand','tl': 'Timor-Leste','tg': 'Togo','tk': 'Tokelau','to': 'Tonga','tt': 'Trinidad And Tobago','tn': 'Tunisia','tr': 'Turkey','tm': 'Turkmenistan','tc': 'Turks And Caicos Islands','tv': 'Tuvalu','ug': 'Uganda','ua': 'Ukraine','ae': 'United Arab Emirates','gb': 'United Kingdom','us': 'United States','um': 'United States Minor Outlying Islands','uy': 'Uruguay','uz': 'Uzbekistan','ve': 'Venezuela','vu': 'Vanuatu','vn': 'Viet Nam','vg': 'British Virgin Islands','vi': 'U.S. Virgin Islands','wf': 'Wallis And Futuna','ye': 'Yemen','zw': 'Zimbabwe'}


{"age":age,
"workclass":workclass,
"fnlwgt":fnlwgt,
"education":education,
"education_num":education_num,
"marital_status":marital_status,
"occupation":occupation,
"relationship":relationship,
"race":race,
"sex":sex,
"capital_gain":capital_gain,
"capital_loss":capital_loss,
"hours_per_week":hours_per_week,
"native_country":native_country}



[age ,k_workclass ,fnlwgt ,k_education ,education_num ,k_marital_status ,k_occupation ,k_relationship ,k_race ,k_sex ,k_capital_gain ,k_capital_loss ,hours_per_week ,k_native_country]

k_workclass = get_value(workclass,d_workclass)
k_education = get_value(education,d_education)
k_marital_status = get_value(marital_status,d_marital_status)
k_occupation = get_value(occupation,d_occupation)
k_relationship = get_value(relationship,d_relationship)
k_race = get_value(race,d_race)
k_sex = get_value(sex,d_sex)
k_native_country = get_value(native_country,d_native_country)